            _____                   _______                   _____                    _____                   _______                   _____            _____                    _____          
           /\    \                 /::\    \                 /\    \                  /\    \                 /::\    \                 /\    \          /\    \                  /\    \         
          /::\    \               /::::\    \               /::\____\                /::\    \               /::::\    \               /::\____\        /::\    \                /::\    \        
         /::::\    \             /::::::\    \             /::::|   |               /::::\    \             /::::::\    \             /:::/    /       /::::\    \              /::::\    \       
        /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \           /::::::::\    \           /:::/    /       /::::::\    \            /::::::\    \      
       /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /       /:::/\:::\    \          /:::/\:::\    \     
      /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \    
     /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |            \:::\   \:::\    \     /:::/    / \:::\    \     /:::/    /       /::::\   \:::\    \       \:::\   \:::\    \   
    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /       /::::::\   \:::\    \    ___\:::\   \:::\    \  
   /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/    /       /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
  /:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:::/____/       /:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
  \:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \:::\    \       \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
   \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \:::\    \       \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
    \:::\    \                \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\    \        \:::\    /:::/    /     \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \     
     \:::\    \                \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\        \:::\__/:::/    /       \:::\    \       \:::\   \:::\____\       \:::\   \:::\____\    
      \:::\    \                \::::::::/    /              |:::::/    /        \:::\  /:::/    /         \::::::::/    /         \:::\    \       \:::\   \::/    /        \:::\  /:::/    /    
       \:::\    \                \::::::/    /               |::::/    /          \:::\/:::/    /           \::::::/    /           \:::\    \       \:::\   \/____/          \:::\/:::/    /     
        \:::\    \                \::::/    /                /:::/    /            \::::::/    /             \::::/    /             \:::\    \       \:::\    \               \::::::/    /      
         \:::\____\                \::/____/                /:::/    /              \::::/    /               \::/____/               \:::\____\       \:::\____\               \::::/    /       
          \::/    /                 ~~                      \::/    /                \::/    /                 ~~                      \::/    /        \::/    /                \::/    /        
           \/____/                                           \/____/                  \/____/                                           \/____/          \/____/                  \/____/         